<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Griffin's Webpage | Miscellany</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Style for codeblocks -->
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #1c1b19;
        color: #baa67f;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #baa67f;  padding-left: 4px; }
    div.sourceCode
      { color: #ffffff; background-color: #1c1b19; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #f75341; font-weight: bold; } /* Alert */
    code span.an { color: #918175; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #0aaeb3; } /* Attribute */
    code span.bn { color: #918175; } /* BaseN */
    code span.bu { color: #fbb829; } /* BuiltIn */
    code span.cf { color: #ef2f27; } /* ControlFlow */
    code span.ch { color: #ff5c8f; } /* Char */
    code span.cn { color: #ff5c8f; } /* Constant */
    code span.co { color: #baa67f; font-style: italic; } /* Comment */
    code span.cv { color: #baa67f; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #918175; font-style: italic; } /* Documentation */
    code span.dt { color: #68a8e4; } /* DataType */
    code span.dv { color: #ff5c8f; } /* DecVal */
    code span.er { color: #f75341; font-weight: bold; } /* Error */
    code span.ex { color: #fbb829; } /* Extension */
    code span.fl { color: #ff5c8f; } /* Float */
    code span.fu { color: #fbb829; } /* Function */
    code span.im { color: #0aaeb3; font-style: italic; } /* Import */
    code span.in { color: #918175; } /* Information */
    code span.kw { color: #ef2f27; font-weight: bold; } /* Keyword */
    code span.op { color: #fce8c3; } /* Operator */
    code span.ot { color: #ef2f27; } /* Other */
    code span.pp { color: #0aaeb3; } /* Preprocessor */
    code span.sc { color: #ff5c8f; } /* SpecialChar */
    code span.ss { color: #ff5c8f; } /* SpecialString */
    code span.st { color: #ff5c8f; } /* String */
    code span.va { color: #0aaeb3; } /* Variable */
    code span.vs { color: #e02c6d; } /* VerbatimString */
    code span.wa { color: #ef2f27; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
<!-- Adding Roboto fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Adding CSS script -->
<link rel="stylesheet" href="/css/blog.css">
<!-- Add icon -->
<link rel="icon" href="/img/smalllogo.svg">
<body>
    <div class="menu-bar">
        <img src="/img/logo.svg" alt="GriffinDube"/>
        <ul>
            <li><a href="/misc.html">Misc</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/research.html">Research</a></li>
            <li><a href="/home.html">Home</a></li>
        </ul>
    <hr class="menu-bar">
    </div>

    <p id="date-string">Updated On - 10:52:26 AM CDT November 04, 2022</p>
    <h1>Miscellany</h1>

    <p>The home of random things I think are worthy of the bytes.</p>
    <p><img src="../img/miscellany.jpg" title="Miscellany - Ben Schott" class="leftalign" /></p>
    <p><a href="https://www.pakin.org/complaint" title="https://www.pakin.org/complaint">Scott Pakin’s Complaint Generator</a> - Auto-generated, elegant complaints about whatever you’re frustrated with at the moment. Nice for a good laugh.</p>
    <p><a href="https://learnxinyminutes.com">Learn X in Y Minutes</a> - A nice resource for quick tutorials on programming languages and tools. It’s not comprehensive but it’s enough to get going.</p>
    <p>More to come…</p>

    <footer>Copyright &copy; Griffin Dube 2022</footer>
</body>
</html>
