<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Griffin's Webpage | Test Post</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Style for codeblocks -->
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #1c1b19;
        color: #baa67f;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #baa67f;  padding-left: 4px; }
    div.sourceCode
      { color: #ffffff; background-color: #1c1b19; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #f75341; font-weight: bold; } /* Alert */
    code span.an { color: #918175; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #0aaeb3; } /* Attribute */
    code span.bn { color: #918175; } /* BaseN */
    code span.bu { color: #fbb829; } /* BuiltIn */
    code span.cf { color: #ef2f27; } /* ControlFlow */
    code span.ch { color: #ff5c8f; } /* Char */
    code span.cn { color: #ff5c8f; } /* Constant */
    code span.co { color: #baa67f; font-style: italic; } /* Comment */
    code span.cv { color: #baa67f; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #918175; font-style: italic; } /* Documentation */
    code span.dt { color: #68a8e4; } /* DataType */
    code span.dv { color: #ff5c8f; } /* DecVal */
    code span.er { color: #f75341; font-weight: bold; } /* Error */
    code span.ex { color: #fbb829; } /* Extension */
    code span.fl { color: #ff5c8f; } /* Float */
    code span.fu { color: #fbb829; } /* Function */
    code span.im { color: #0aaeb3; font-style: italic; } /* Import */
    code span.in { color: #918175; } /* Information */
    code span.kw { color: #ef2f27; font-weight: bold; } /* Keyword */
    code span.op { color: #fce8c3; } /* Operator */
    code span.ot { color: #ef2f27; } /* Other */
    code span.pp { color: #0aaeb3; } /* Preprocessor */
    code span.sc { color: #ff5c8f; } /* SpecialChar */
    code span.ss { color: #ff5c8f; } /* SpecialString */
    code span.st { color: #ff5c8f; } /* String */
    code span.va { color: #0aaeb3; } /* Variable */
    code span.vs { color: #e02c6d; } /* VerbatimString */
    code span.wa { color: #ef2f27; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
<!-- Adding Roboto fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Adding CSS script -->
<link rel="stylesheet" href="/css/post.css">
<!-- Add icon -->
<link rel="icon" href="/img/smalllogo.svg">
<body>
    <div class="menu-bar">
        <img src="/img/logo.svg" alt="GriffinDube"/>
        <ul>
            <li><a href="/misc.html">Misc</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/research.html">Research</a></li>
            <li><a href="/home.html">Home</a></li>
        </ul>
    <hr class="menu-bar">
    </div>

    <p id="date-string">Published On - 12:13:52 AM CDT July 04,
2022 | Markdown available <a target="_blank" href="/files/blog/tst.html">here</a></p>
    <p style="font-size:12pt;" ><a href=/blog.html style="text-decoration:underline; color:#A6A6A6; ">&larr; Back to Post List</a></p>
    <h1 id="this-is-a-test">This is a test</h1>
    <p><a href="https://github.com"
    title="This is not a malicious link">Github</a></p>
    <p><img src="/img/griffin.jpg" title="My Face" /></p>
    <p>trying to <a href="https://griffindube.com"
    title="My Webpage">reference</a>.</p>
    <blockquote>
    <p>Block Quotes Here is more</p>
    </blockquote>
    <ul>
    <li>Here are list items</li>
    <li>Another</li>
    <li>Another</li>
    <li><input type="checkbox" disabled="" checked="" />
    Ahhh a checked box:</li>
    <li>[o] Ahhh a check box
    <ul class="task-list">
    <li><input type="checkbox" disabled="" />
    Sub Boxes!</li>
    <li><input type="checkbox" disabled="" checked="" />
    Sub Boxes!</li>
    </ul></li>
    </ul>
    <hr />
    <div class="sourceCode" id="cb1"><pre
    class="sourceCode numberSource c numberLines"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1"></a><span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="pp">#include </span><span class="im">&lt;stdint.h&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">union</span> _bitfield <span class="op">{</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="dt">uint8_t</span> val<span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i0 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i1 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i2 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i3 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-12"><a href="#cb1-12"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i4 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i5 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i6 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> i7 <span class="op">:</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16"></a>    <span class="op">}</span>__attribute__<span class="op">((</span>packed<span class="op">));</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="op">}</span> bitfield<span class="op">;</span></span>
<span id="cb1-18"><a href="#cb1-18"></a></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="dt">int</span> main <span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-20"><a href="#cb1-20"></a></span>
<span id="cb1-21"><a href="#cb1-21"></a>    bitfield<span class="op">.</span>val <span class="op">|=</span> <span class="bn">0xFF</span><span class="op">;</span></span>
<span id="cb1-22"><a href="#cb1-22"></a>    bitfield<span class="op">.</span>i3 <span class="op">&amp;=</span> <span class="bn">0x0</span><span class="op">;</span></span>
<span id="cb1-23"><a href="#cb1-23"></a></span>
<span id="cb1-24"><a href="#cb1-24"></a>    <span class="co">/* bitfield.val &amp;= (1UL); */</span></span>
<span id="cb1-25"><a href="#cb1-25"></a></span>
<span id="cb1-26"><a href="#cb1-26"></a>    <span class="co">// AHHHH tis a comment</span></span>
<span id="cb1-27"><a href="#cb1-27"></a>    <span class="co">// </span><span class="al">TODO</span><span class="co">: fix this comment</span></span>
<span id="cb1-28"><a href="#cb1-28"></a>    printf<span class="op">(</span><span class="st">&quot;Printing Bitfield: 0b&quot;</span><span class="op">);</span></span>
<span id="cb1-29"><a href="#cb1-29"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">8</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-30"><a href="#cb1-30"></a>        <span class="dt">unsigned</span> <span class="dt">int</span> bit <span class="op">=</span> <span class="op">((</span>bitfield<span class="op">.</span>val<span class="op">)</span> <span class="op">&gt;&gt;</span> i<span class="op">)</span> <span class="op">&amp;</span> <span class="dv">1</span><span class="bu">U</span><span class="op">;</span></span>
<span id="cb1-31"><a href="#cb1-31"></a>        printf<span class="op">(</span><span class="st">&quot;%s&quot;</span><span class="op">,</span> <span class="op">(</span>bit<span class="op">)</span> <span class="op">?</span> <span class="st">&quot;1&quot;</span> <span class="op">:</span> <span class="st">&quot;0&quot;</span> <span class="op">);</span></span>
<span id="cb1-32"><a href="#cb1-32"></a>    <span class="op">}</span></span>
<span id="cb1-33"><a href="#cb1-33"></a>    printf<span class="op">(</span><span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">);</span></span>
<span id="cb1-34"><a href="#cb1-34"></a></span>
<span id="cb1-35"><a href="#cb1-35"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-36"><a href="#cb1-36"></a><span class="op">}</span></span></code></pre></div>
    <div class="sourceCode" id="cb2"><pre
    class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;firstName&quot;</span><span class="fu">:</span> <span class="st">&quot;John&quot;</span><span class="fu">,</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;lastName&quot;</span><span class="fu">:</span> <span class="st">&quot;Smith&quot;</span><span class="fu">,</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;age&quot;</span><span class="fu">:</span> <span class="dv">25</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>


    <footer>Copyright &copy; Griffin Dube 2022</footer>
</body>
</html>
